<!DOCTYPE html>
<html>
<head>
<title>Veilan's World of Animals: Home</title>
</head>
<body>

<img src="images/banner.jpg" alt="Illustration of a fox, deer, and horse with woodland background.">
  <ul>
    <li><a href="index.html">Home</li>
    <li><a href="about.html">About</li>
    <li><a href="contact.html">Contact</li>
  </ul>

<hr>
  
  <h1>Welcome to Veilan's World of Animals!</h1>
  <p>In case anyone was wondering, Veilan loves animals.</p>
  <p>Animal coming soon: Frogs!</p>
  <img src="" alt"Frog">

<hr>

  <p>Look at <a href="http://usu.edu">USU</p>
  copy& 2026 Kyne Drystan All Rights Reserved
  <p>Comments, questions, or concerns? Contact us @ <a href="mailto:k.drystan@gmail.com"></a></p>
</body>
</html>
